<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aula 9 - Portfólio</title>
	<script src="https://kit.fontawesome.com/7c831017e8.js" crossorigin="anonymous"></script>
</head>

<body onload="Projetos()">
	<header>
		<div class="content">
			<div class="container infors-perfil">
				<i class="far fa-user"></i>
				<h1>Olá! Eu sou a<span style="color:#ff9d01">LuisaQT</span></h1>
				<p>Desenvolvedor FullStack Jr.</p>
				<div class="redes-sociais">
					<ul>
						<a href="https://github.com/AFREELUISAQT" target="blanck"></a>
						<li><i class="fab fa-github"></i></li></a>
						<a href="https://www.linkedin.com/in/aludalotus/" target="blanck"></a>
						<li><i class="fab fa-linkedin"></i></li></a>
						<a href="https://www.instagram.com/aludalotus/?hl=es" target="blanck"></a>
						<li><i class="fab fa-instagram"></i></li></a>
						<a href="https://api.whatsapp.com/send?phone=5548991809673" target="blanck"></a>
						<li><i class="fab fa-whatsapp"></i></li></a>
					</ul>
				</div>
			</div>
		<div class="content container img">
			<img class="foto-perfil" src="https://avatars.githubusercontent.com/u/80925716?v=4" alt="Foto Perfil">
		</div>
	</header>
	<main>
		<hr>
		<h1>Meus Projetos #Alura</h1>
		<div class="projetos" id="projetos">
		</div>
	</main>
	<footer>
		<button id="clear" onclick="mudaTema()">Trocar Tema</button>
		<p> Desenvolvido por: <b>Luisa Quinones Torres @ALuDaLotus</b></p>
	</footer>
</body>

</html>