<html>

<head>
  <title>
    Imersão Dev - Aula 05
  </title>
</head>

<body>
  <div class="container">
    <h1 class="page-title">
      Aluraflix
    </h1>
    <a href="https://www.linkedin.com/in/aludalotus/" target="_blank">
      By LuisaQT</a>
    <p>(୧•͈ᴗ•͈)◞ᵗʱᵃᵑᵏઽ♡*</p>
    <p class="page-subtitle">
      Qual sua filme favorito?
    </p>
    <div class="form-wrapper">
      <input type="text" id="filme" name="filme" placeholder="Insira endereço de imagem">
      <button onClick="adicionarFilme()">Adicionar Filme</button>
      <button onClick="apagarFilme()">Apagando Filme</button>

    </div>
  </div>
  <div id="listaFilmes"></div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  </a>
</body>

</html>