body {
  font-family: 'Roboto Mono',monospace;
  min-height: 400px;
  background-image: url('https://cdn.dribbble.com/users/39185/screenshots/3345821/media/c3855693e870b9761d9d107256ffd34e.jpg');
  background-color: #110033;
  background-size: 100%;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color:#ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color:#ffffff;
  margin-top: 5px;
}

a {
  color:#404040;
  margin-top: 5px;
  text-decoration:none;
}

p {
  color:#33FFFF;
  margin-top: 1px;
  font-size: 18px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}