<div class="container">
  <h1 class="page-title">
    Conversor de moedas
  </h1>
  <p class="page-subtitle">
    Descubra os valores do Real (R$) </br> na Conversão a outras Moedas </br> Dolar (US$) - Bolívares (BsVE) - Bitcoins (btc)
  </p>
  <a href="https://www.linkedin.com/in/aludalotus/" target="_blank">
    By LuisaQT</a>
  <p>(୧•͈ᴗ•͈)◞ᵗʱᵃᵑᵏઽ♡*</p>
  <label for="moeda">Insira o valor em Real (R$)</label><br>
  <input type="number" id="valor" size="2" /><br>
  <button type="submit" onclick="Converter()">Converter</button>
  <h2 id="valorConvertidoEmDolar"></h2>
  <h2 id="valorConvertidoEmBs"></h2>
  <h2 id="valorConvertidoEmBtc"></h2>
</div>
<a href="https://alura.com.br/" target="_blank">
  <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">