<html>

<head>
  <title>
    Imersão Dev - Aula 07
  </title>
</head>

<body>
  <div class="container">
    <h1>Imersão Dev - Aula 07</h1>
    <a href="https://www.linkedin.com/in/aludalotus/" target="_blank">
      By LuisaQT</a>
    <p>(୧•͈ᴗ•͈)◞ᵗʱᵃᵑᵏઽ♡*</p>
    <h2 class="page-title">Super Trunfo</h2>

    <button onclick="sortearCarta()" id="btnSortear">Sortear Carta</button>

    <form id="form">
      <h2>- Escolha o seu atributo -</h2>
      <div class="opcoes" id="opcoes"></div>
      <button type="button" id="btnJogar" onclick="jogar()" disabled="false">Jogar</button>
      <div class="resultado" id="resultado"></div>
      <div class="fotos" id="foto"></div>
    </form>
  </div>
</body>

</html>