<html>

<body>

  <h1>Imersão Dev - Aula 06</h1>
  <a href="https://www.linkedin.com/in/aludalotus/" target="_blank">
    By LuisaQT</a>
  <p>(୧•͈ᴗ•͈)◞ᵗʱᵃᵑᵏઽ♡*</p>
  <h2>Tabela de Classificação</h2>

  <table style="width:100%">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Vitórias</th>
        <th>Empates</th>
        <th>Derrotas</th>
        <th>Pontos</th>
        <th colspan="4">Ações</th>
      </tr>
    </thead>
    <tbody id="tabelaJogadores">
      <tr>
        <td>Paulo</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
      <tr>
        <td>Rafa</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><button onClick="adicionarVitoria()">Vitória</button></td>
        <td><button onClick="adicionarEmpate()">Empate</button></td>
        <td><button onClick="adicionarDerrota()">Derrota</button></td>
      </tr>
    </tbody>
  </table>
</body>

</html>